<!doctype html>
<html lang="pt-br">
    <head>
        <title>titulo 1</title>
        <meta charset="utf-8">
        <meta author="gabriela">
        <meta description="base">
        <meta keywords="base,html,inicio">
        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            a{
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color:yellow;
            }
            a:active{
                color:orangered;
            }
            
            ul li{
                list-style-type: circle;
            }

            ol li{
                list-style-type: lower-latin;
                list-style-position: inside ;
            }
           
        </style>
    </head>
    <body>
        <a href="olamundo.html">veja o arquivo 01 teste.html</a> |
        <a href="olamundo2.html">veja o segundo arquivo</a>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <p>paragrafo 1</p>
    </body>
</html>