<!doctype html>
<html lang="pt-br">

<head>
    <title>Estrutura básica</title>
    <meta charset="utf-8">
    <meta author="gabriela">
    <meta description="base">
    <meta keywords="base,html,inicio">
    <style>
        #radius {
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%; /*Borda*/
        }
        #radius2 {
            background: blue;
            width: 200px;
            height: 200px;
            margin: 90px auto;
            border-radius: 50px 10px 100px 0; /*Borda fazendo formas*/ 
        }
        #radius3 {
            background: red;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50px 10px 100px 0 / 20px 50px 50px 0;/*Borda fazendo formas*/
        }
    </style>
</head>

<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
    <div id="radius2"></div>
    <div id="radius3"></div>
</body>

</html>