<!--Site para exemplos/referências (Cubic Bezier)-->
<!doctype html>
<html lang="pt-br">

<head>
    <title>Estrutura básica</title>
    <meta charset="utf-8">
    <meta author="gabriela">
    <meta description="base">
    <meta keywords="base,html,inicio">
    <style>
        div {
            width: 100px;
            height: 100px;
            transition-property: width,height;
            transition-duration: 1s, 3s;
            transition-delay: 1s;
        }

        #radius {
            background-color: orange;
            transition-timing-function: linear;
        }

        #radius2 {
            margin-top: 30px;
            background-color: black;
            transition-timing-function: ease-in;
        }

        #radius3 {
            margin-top: 30px;
            background-color: blueviolet;
            transition-timing-function: ease-in-out;
        }

        #radius4 {
            margin-top: 30px;
            background-color: rgb(43, 226, 70);
            transition-timing-function: cubic-bezier(.67, -0.38, .5, 1.5);
        }

        #radius:hover {
            width: 200px;
        }

        #radius2:hover {
            width: 300px;
        }

        #radius3:hover {
            width: 400px;
        }

        #radius4:hover {
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
    <div id="radius2"></div>
    <div id="radius3"></div>
    <div id="radius4"></div>
</body>

</html>