<!doctype html>
<html lang="pt-br">

<head>
    <title>Estrutura básica</title>
    <meta charset="utf-8">
    <meta author="gabriela">
    <meta description="base">
    <meta keywords="base,html,inicio">
    <style>
        #radius {
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 10px 0 10px 2px black, 10px 10px 0 red; /*Sombra com ou sem esfumaçamento, aumentar/diminuir.
            Segunda sombra (vermelha)*/
        }

        h1 {
            font-family: sans-serif;
            font-size:50px;
            text-align: center;
            text-shadow: -1px 1px 0 #5d5d5d,
            -2px 2px 0 #727272,-3px 3px 0 #868686,-4px 4px 0 #a3a3a3,-5px 5px 0 #bcbcbc;/*Sombra no texto*/
        }
    </style>
</head>

<body>
    <h1>CSS efeitos</h1>
    <div id="radius"></div>
</body>

</html>