<!doctype html>
<html lang="pt-br">

<head>
    <title>titulo 1</title>
    <meta charset="utf-8">
    <meta author="gabriela">
    <meta description="base">
    <meta keywords="base,html,inicio">
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(image/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>incluir imagens</h1>

    <p><a href="https://www.mussumipsum.com/">gerador de texto Mussum Ipsum</a></p>

    <img src="imagens/html5.png" class="img-html" alt="logotipo html5">

    <p>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.Não sou faixa preta cumpadi, sou
        preto inteiris, inteiris.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Nec orci ornare
        consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

    <img src="imagens/css3.png" class="img-css" alt="logotipo css3">

    <p>In elementis mé pra quem é amistosis quis leo.Casamentiss faiz malandris se pirulitá.Atirei o pau no gatis, per
        gatis num morreus.Cevadis im ampola pa arma uma pindureta.
    </p>

    <p>Detraxit consequat et quo num tendi nada.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique
        interdum.Diuretics paradis num copo é motivis de denguis.Mais vale um bebadis conhecidiss, que um alcoolatra
        anonimis.</p>
</body>

</html>
