<!doctype html>
<html lang="pt-br">
    <head>
        <title>Curriculum</title>
        <meta charset="utf-8">
        <meta author="gabriela">
        <meta description="base">
        <meta keywords="base,html,inicio">
        <style>
            body{
                width: 80%;
                margin:auto;
                font-family: Verdana;
                color: #444;
            }
            h1{
                font-size: 20px;
                font-style: normal;
                color:brown;
                background-color:sandybrown;
                margin-left: 0;
                margin-top: 50px;
                text-align: center;
            }
            h2{
                color: red;
                background-color: #FA8072;
                border-bottom: solid 3px red;
                padding-left:5px;
            }
            h3{
                font: arial;
                font-size: 14px;
                color:blue;
            }
            h4{
                color: #363636;
                font: arial;
                font-size: 14px;
            
            }
            b{
                font-size: 14px;
                color:#515151;
            }
            .descricao{
                font-size: 15px;
                color:#515151;
            }
            </style>
    </head>
    <body>
        <h1>João da Silva</h1>
        <p class = "descricao">Brasileiro, solteiro, 30 anos.</p>
        
        <h2>Objetivo</h2>
        <p class="descricao">Front-End Developer.Desenvolvedor Front End. Webdesigner</p>

        <h2>Experiência Profissional</h2>

        <h3><strong>UOL</strong> <b>- 12/2014 até 02/2015 - 2 meses</b></p>

        <h4><b>Analista Programador - 2 meses</b></h4>
        <p class="descricao">Desenvolvilmento de aplicações web com HTML, CSS, AngularJS, JavaScript, Ajáx, Rest, JSON, PHP.</p>

        <h3> <strong>Terra</strong> - <b>12/2014 até 02/2015 - 2 meses</b></p>
        <h4><b>Desenvolvedor Front-End - 1 ano</b></h4>
        <p class="descricao">Atuei como Desenvolvedor Front-End pleno, participando ativamente em todos os projetos da empresa(aplicação WEB, aplicativo Mobile e Portais).
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, WordPress, PHP, JSON e JavaScript</p>

    </body>
</html>