<!doctype html>
<html lang="pt-br">

<head>
    <title>testando box model</title>
    <meta charset="utf-8">
    <meta author="gabriela">
    <meta description="base">
    <meta keywords="base,html,inicio">

    <style>
        body {
            background-color: #ccc;
        }

        h1 {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #f5f5f5;
            background-color: coral;
            margin-left: 0;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 300px;
            height: 200px;
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial;
            background-color: burlywood;
            border-color: red;
            border-style: double;
            border-width: 5px;
            padding: 25px;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;

        }

        #destaque {
            color: darkorchid;
            background-color: lightpink;
        }

        .destaque {
            color: salmon;
            background-color: lightcyan;
        }
    </style>

</head>

<body>
    <h1>estrutura basica</h1>
    <h2>subtítulo da pagina</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed
        non consequat odio.Aenean aliquam molestie leo, vitae iaculis nisl.Vehicula non. Ut sed ex eros. Vivamus sit
        amet nibh non tellus tristique interdum.Atirei o pau no gatis, per gatis num morreus.</p>
    <p id="destaque">Quem num gosta di mim que vai caçá sua turmis!Praesent vel viverra nisi. Mauris aliquet nunc non
        turpis scelerisque, eget.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Posuere
        libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
    <p class="destaque">Aenean aliquam molestie leo, vitae iaculis nisl.Copo furadis é disculpa de bebadis, arcu quam
        euismod magna.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Casamentiss
        faiz malandris se pirulitá.</p>
</body>

</html>